amqp==2.6.0
appnope==0.1.0
atomicwrites==1.2.1
attrs==18.1.0
billiard==3.6.3.0
boto3>=1.9.42
botocore>=1.12.42
celery==4.4.4
certifi==2018.8.24
chardet==3.0.4
decorator==4.2.1
diff-match-patch==20121119
dj-database-url==0.5.0
Django==3.0.3
django-admin-list-filter-dropdown
django-adv-cache-tag
django-appconf
django-autocomplete-light
django-axes==5.9.0
django-compressor
django-environ
django-extensions
django-filter
django-guardian
django-import-export==2.4.0
django-ipware
django-log-formatter-ecs
django-pivot
django-redis
django-reversion
django-sass-processor
django-settings-export
django-simple-history
django-staff-sso-client
django-storages
django-tables2
django-webpack-loader
django-bootstrap-breadcrumbs
djangorestframework
docutils==0.14
elastic-apm==5.6.0
et-xmlfile==1.0.1
flake8==3.8.4
future==0.18.2
gunicorn==19.9.0
idna==2.7
importlib-metadata==1.6.0
jdcal==1.3
jedi==0.11.1
jmespath==0.9.3
kombu==4.6.10
kubi-ecs-logger==0.0.6
libsass==0.20.0
marshmallow==2.19.2
mccabe==0.6.1
more-itertools==4.3.0
oauthlib==2.1.0
odfpy==1.3.6
openpyxl
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
pluggy>=0.7.1
prompt-toolkit==1.0.15
psycopg2>=2.8.5,<3
ptyprocess==0.5.2
public==1.0.3
py==1.6.0
pycodestyle
pydot==1.2.4
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
python-dotenv==0.9.1
pytz==2018.3
PyYAML==5.1
query-string==1.0.2
raven==6.9.0
rcssmin==1.0.6
redis==3.5.3
requests==2.21.0
requests-oauthlib==1.0.0
rjsmin==1.1.0
s3chunkuploader
s3transfer>=0.1.13
sentry-sdk==0.10.2
simplegeneric==0.8.1
six>=1.11.0
sqlparse==0.2.4
text-unidecode>=1.2
unicodecsv==0.14.1
urllib3==1.24.2
vine==1.3.0
wcwidth==0.1.7
whitenoise==5.2
xlrd==1.1.0
xlwt==1.3.0
zipp==3.1.0
mohawk
